<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-12 { width:12% !important; max-width: 12%; }
.mj-column-per-96 { width:96% !important; max-width: 96%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-15 { width:15% !important; max-width: 15%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-12 { width:12% !important; max-width: 12%; }
.moz-text-html .mj-column-per-96 { width:96% !important; max-width: 96%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:black;"><div style="background-color:black;"><!-- HEADER--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.crunchyroll.com/" target="_blank"><img alt="crunchyroll logo" height="auto" src="./assets/logo-top.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- NAVIGATION MENU--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="navigation-menu-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#222227" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="navigation-menu" style="background:#222227;background-color:#222227;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222227;background-color:#222227;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="empty-outlook" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td><td class="empty-outlook" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-per-8 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:white;">NEW</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="empty-outlook" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:white;">PRE-ORDERS</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="empty-outlook" style="vertical-align:top;width:72px;" ><![endif]--><div class="mj-column-per-12 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:white;">FIGURES</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="empty-outlook" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-per-8 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:white;">SALE</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="empty-outlook" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix empty" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ALL PROMOTIONS--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="promo-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="promo" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:white;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZwD12iSyUVv-2Fgdx2ysYEr3CRgZILHd3lIX9QalZKvX5lVNXe1-2BX9HAeoBANqPjpJryDi0KV4evgkSs-2BcTgH0YYSGz5NakaUl1eaY4yQnPWlDnM4VS2mIe9FcB6y7WEWWxRIAtFdL9TKwSH3G5dobGzi7YaWz1W-2F7KN-2FYqd-2FvXUATQ-3D-3DlO_r_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruSirT5YWoJMB2mSpry5Y9wf80enlFsoEsYNapy0-2Bu-2Biegr1lu-2F7L-2BbwyErBR-2BiZ-2BM-2FWrNe0Fa7UZGLRaZREYUztCGklY-2FPthXzMaaQKqKec7HVtLZnomBlRt4WJHIh8e5C9heiVRWN0qS5cgEh-2Fhtug-3D" target="_blank"><img alt="christmas crunchyroll" height="auto" src="./assets/xmas.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><!--PROMO--><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6qjog0jL3S6Y-2BqI48s84vhjgQlMj-2F7z1gTdn0zTk1HC4dfMTZ9kI6MJM3QWuFmGaJtusI0720NAb5ImI7w2Fnmxkr0-2F3yGoFxTwcw0z1iouZXJsikyfyLaivXmPDdMK25KWk9FtN9YaCevW8a9DSuiYu7Jmq-2FGRZVLtYldFdUYP266nXlUMTU8jkSkjlgMt2vQcHl_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruf-2B0HsuZCWoLT0sz-2BKSW1eHzhGnOYCjekSYG-2BxfghCwPZfaZk-2BBNaX-2Fwy7OZgHX-2BReZEYlBXTlmsuiCkPKYCXosFTS84gMVQ-2BYIT6J5k-2FAFoxVa1oYuODDdfrtlYBQxKbd-2FS9TYtZASEhRDjxn2Qo38-3D" target="_blank"><img alt="promotion crunchyroll" height="auto" src="./assets/promo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><!--DEALS--><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6M5669cWVhYhXxgNBkuYNpr6XNgpJ5A6uk75eMpT9Y6IlkRzf6w5D6M9Ltn1Dv-2FD1K6cl9ejqr6gAO2iMn53YNEwiqC5EWst50oBVsBtrQmYdv1waaQGXB-2BW1ykep9spcgbApyeML-2BG4zUyhuT3-2BZsuYdxd-2FFP-2B-2FiZ0OpkT2lk0tzy5p3bQFTNRsOOrQITxxUDDui_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruWKD-2F7tgqZR15K4PFcYU9oSQSboILyi6Qdu-2Fdn5NGZymbMf4voLG9QE61JWivztsvf9AAo0xa9KqpD3e7L4GpYBxLyuDSTQ34xVzdgVOquFz2qMFLwpLmgrPmkdWlEZsCKkKw-2FFqxnswrdPJ9c91AH8-3D" target="_blank"><img alt="promotion crunchyroll" height="auto" src="./assets/deals.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><!--IDEA--><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZwer2IV1uyb3La4ntghC6cLkf69aAiihWYYCeZFjlm8jRKwp8SnTTps-2BV8o7Ai51UKtFmaIFd1HwcqVnTNtfZ3qLntudP1yldqfBqmShtZKKs42BHmup6HnNyJbasEMiBg0FnPNZcQ5bO5Wd-2FOzulf3I1vxznurw8Q0ti-2FeeGmJU0hN3h5Vq-2F5b39RIMfeR81G4YulqSz7mHOdmJZOx5XadMk1h_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkprubnYKjqKbBf9FT2pUhuWtN00Tue0lJlGdmZ-2B1FHPe-2Fm3JbPMgCXp65LjN1NJN3y2moL7UKV-2Br35vR7PxUAFhYu6dhs5PbwQZb7JaqC1yK-2FZ9YCyggYlEKdGX96jHghjeSaVCEsyw0AHCD4FyW2H60FE-3D" target="_blank"><img alt="promotion crunchyroll" height="auto" src="./assets/idea.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><!--PRE-ORDER--><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZwgEBSSoarHRvrQj8Pm7g9yrPIBwJeGs0cP1vHJdbzB-2FL8Zvf9ZYwaH2lYlcuh-2BesB2Z3Xus0pyl0zxEKnapD-2BijGbR28HYQZyilQHrWKmn7pbZ0PyBtxrLPhmagjwg-2FyDDo9w5VGEnijT0PQ-2FoRDe5V6r1IGhboGk2zEoL5D-2BO6Ovb6d6zMZvv6yrhT0TBz4QVWovpb101-2BeJe4GjTF1Gs3jNhiwWwYHMvB0xngLWtXWoo2n7mDp3NbPT7aTiYaH4AeSqIqxbhGTTxKdDQw9vx-2FHYSPGjwclatdh7eC0JgTw-3D-3D2GYR_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruSxXR-2FrjWMTV557eNUf7Flil1OiWhwfdAlD8QD6vuFP1HQOMJFK4sKPS3yIZA2AXsUD3GIKAoUj0OqkpxpwkabiB6qz3XbV6avGLF3yWMXHqdhYc1WntP3i5X5AUplmnlTbpWyfsb0-2B1FFCofXUdcWo-3D" target="_blank"><img alt="promotion crunchyroll" height="auto" src="./assets/preorder.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!--DISCLAIMER--><tr><td align="center" style="font-size:0px;padding:8px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;">Discounts vary across categories and are only applicable to certain products for a limited time while supplies last. Promo codes not applicable. Items marked “final sale” not eligible for returns/exchanges. Not valid on prior purchases.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZyegOEVbnDXTRrgUmaEd-2FEIIYYvOl6dtOJXVWVYZ233eRHdwBpb8Z-2BUTt8WOtdgZTPSrF-2BcgttHqBj9TpoM9WFN2h8Bc4iadMRHTEWwNGT8oH5qc4JVBANuValeuHC2gJjocM8YreTmpf9EgIC7kRPSaIPttd5gMR1fWmkC-2FRzTJ1OYlIIFdvO6lMshq99wmXc-3DBg3e_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruUGhQRV3XQllxCyMMivQN5G8Feuzi9f5wYevCIi6IJjwJZDeUPizlhopF0s0TL-2BWPKlg5H2aPnr8OZm6jPNve1s9GdlMOUUiEO-2FE-2BXd2EaZbFwxvumLyTZh-2BDXSaWuLpeM-2BUH4-2BymF4hmhAw1UZKUlU-3D" target="_blank"><img alt="crunchyroll purchase benefits" height="auto" src="./assets/benefits.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--CATEGORIES--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:500;line-height:1;text-align:center;color:white;">SHOP ALL CATEGORIES</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://store.crunchyroll.com/">FIGURES</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6Ofxq4zlRDlo15aef2WrghA3cQwIjTkYjhd7ZcdWk4HLjKwgOMX-2FHGnEGKdikgnJhE9ylrQ9lFuaCyz8lggPzfW6D26TqGb8Ryp8yOq9HU6A6Eh-2Fw-2FfhDNurG7d8wMzB2-2B-2FZSnHRCnmx-2BbuKDFsltHsp9cxekQrHAI3ZjSq3OqVDePUmMeHhLDC6MK80ii2FVTQ6UHMqoy4eodWaYdoPsSV9bHpb-2BbIHwM-2BRAnF8PsVXFplxu7zOZdHD-2BnW-2FDGq4yzobzu9iDpItiew3ZTxOPmXUZIxmow2-2BdPphisxiiKKHiYjhdN0yRxav7GPkrsJPeTwX3yML-2BPHKc5qD3s33GwgVSUI4IHey4bb-2Bv0YLoKa4-3DtQ9O_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkprua4meV-2BItk3UKiH-2BHC-2BT8g7WLDnRgWlonX-2F3XOLEQPkkWF5ZqsZVeXOLlC-2BbZ9UtIqdUYNypEHDgjihc6zXHC17YDGW7GdpKLQm-2B38eYabyxVZvFFiSppEmTBgWSzo4tUtQRvAVSWry54PZ3MJG8XeA-3D">CLOTHING</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6IBotCqooNihYP69zcSm1qZjs7BsILEyj2lv3-2Bxae1NJuuyPvGcNkSstXvlAcJu6ac6EDLjjdox50FE2a4k9n0qQ125dMyp7kY-2BwH7ejhz3pkLTcRe94mSyGW1qD8mkSqh-2BngnXjvUmMD0buKbRFOh63WI7A4CMvTRaudheda48UTl5dzUFqKQv7u4O1cy-2FQVQgidkyuz1RePI1xfQLNrHIDsPvO93M7cBxaYw6xJptPIG7E3Hginjfcoom5RYHF7E1ViiVCha8xoD-2BEjgk2jE-2BwLjsJ-2Bd6OJRgB3jnSr-2BH63ndpbAHEc-2BVgGc59lqGGyzJYyj3cjWIF14iTrBJuXXRGgT-2F0JtOXLge0onw5SHRQ-3DB7C9_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruez41pbpSloHwwRoy1l2KXoRbUeOPa5rZFScrtjPgPCgsKIPj2R2bL1Zxytm3BzEBTNqcP5apIsoOh8jFX6Du8rc8WqpxUFuEz6DbdRUyNOjipkAJ7aLHqsbUOfx2XO1qxNtO1hOSb7kj1uGfIHZAGo-3D">ACCESSORIES</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6McrbHMEBYAMQYTvM0bNcfCkkbEkUY0yfgqJE5eecGrru0R3YVV2EtEAqk86lQyHdv-2Fg7u4iClnzPeTqe5y1AG7lOek5T-2F9JfEjrM4kJOkTeYFQavtGvhZ-2F1dL6bQ-2Fb3ri2hQCcFLLDxmUyVdllsu-2FCEv-2BPqoYfMOoon62o6JzVV9rx3f6aC8jj4x04u8Bpm42h8ale-2FY8otjx2MeBaQi6lz3I1x99AQJ6oJJB4mPI8BbxXtDQIH5t3jqux747l4aPCFmBPex0Z8Q4PAek9YdLSUia7XmJVcYSSDzi8uw0xfPlsu-2BKaVRBYo5hLDfUEfHQwPEYMYFYpgIScVgAzX8PZBhoz9CxKA4oEkgCme1aV0-3DEBEI_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkprueDR-2Fv8EaJvGMDI0vYpMoMJ9Q1VZQqXFCQQYHOCmWoGB8fPmwe1sk-2FPsoJK5axf-2Blug9HK1oU7m2u6f58Pff179pSuaBtmFhqCQkgtzwHawsDXuDcYWjpAyjo4jgT-2Fztsoog3QTaY4r6PC5fbSQLpoU-3D">HOME ENTERTAINMENT</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK623yF11NEykn0xf-2B-2Bal6x3vRial6sEa4qP6l4NuDM7F39p7mm03SVESVSW58w64ClDS45HgRI9daxqCGEdFcuvGlWduO0nXyQQcyff-2FmxqVRIeGpVAZpSYRy2Uaa2eplWgUKJBm6ciYaE-2Fj6VHMoBcfYhgPpAwDqd4aZip-2BnF4ewXjrBk-2BsyY10CcldFZudYgjDSX3zcOlqIXXqi5wptHM0Vi5sqE1KzJSVPrjoayxhQbQo5hkjemfkpp1-2BOQ3Fnevq5ATQ0ophfWy4sUbKM44UCPeQfRo-2FenjN19or1Zhnf87GaEFLh0E4o06RPyek-2BZSxqDBcoRSR2YR-2F5wO6XcOxzJmT5sDeszg5xv-2BnNL-2Fgk-3DU8cX_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruXZhFWndnDptkeLia3Dd6Il-2B-2Ffrb8-2FHfOSx6XdmycK0aFMGcmpX3oH7ONc8pzE8wgkV4kb1frddBJjY3hN0iRVFQfuLRbbijocI5QPtBnvsuo3F4JaZ9VNeggkCK6AAa1OHJwihN-2BmSyUgCHakyG7PY-3D">MANGA & BOOKS</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6BHjA94PelUcJMcGpvNjNeOdXGERZ5xjVlWF8VcWcKLdjBbmZaDkRUmP4UsldwSlCEOZq41n5VicFdMFYhqydm71h9mYuUhaNxieYhPCH7vCieRt-2F77ELgnbYyjtWV0AIiDENucjVHtayOwmAWMtcAYdYNCqx8sWYHsGCaKgZmvjhedgJ-2F5pzNXHk7Z6SR4-2FChPh5Doq0waV3CPQAxUIcqS52i3ZGoxe-2ByxigWrQgwUvrExalCS8Xfn4dGEAl6CDNbrj2gwYS-2FWrr2nZXMfVxEHb0u847Qjh5AcKOgkxwQtWTVo-2FJ7eVZPJL6jcvjXQHnlKqc8sDez240LJQoUZ-2Brug-3D-3DD48Q_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruR8R-2FatF-2BN29YW0ywIsvCxAbDp7uQ63TFmsNWYc-2BWwmKoHwKJ5Bdg23p9nd-2B3hoVBli86tbP-2FKfQJOkzcGpc4HaUzXDgBnwdkNUZ578s5RWI1Tymf8-2FkFrOQdhFvQhCi-2BZ0Pl1IrrUYPYv4R55rmI5M-3D">HOME</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix spacer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:3px solid #f5bd38;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:1;text-align:center;color:#f5bd38;"><a style="text-decoration: none; color: #f5bd38" href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZytx30WXEVbAuDdKqI5ywK6250KZDPbtb46OLHbLCxUiAqyH1xAnxvYbvXDpjkrmQX5hMou76p0DgQ0i1SI6Foox5N7-2FMCJEPENuorXH99HAF3o7oVG7mVizPzWYyaOjkXY1BUoAAWVC86-2FOT9JkV6IXbuS1eHtg1-2BHF-2FJFY9-2BBnn1aa15N51FHOgW-2F064w7pSO1QB8bAPE3sDi-2BMMVJFEeZCJcCpH9eAaiQLG1o4aA3Aabj7cTeDPxBhscdOUo5pK0o3KpriTxCw9xHJ1GOTzTQRIfjjIKyQfbTLLtGbDP4oAHzYO-2B8cZMCR01reNcO9USt0nIMdzKslhkLp2H6f4s0rKyojGh1-2B6-2BGrzzr0Om1g-3D-3DHGa3_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkprucW3VdP0h47JCatk6z6OBd45VATNAZTHLrIB6ld-2BtN7TAR9l9EZYy2PF0PDA18KKPxYvbtFWFC-2Bm-2BnWbLYBNpuVKfSLebAlzLhOJxtrnbNg95A9VkFQNGIA20BOu-2Bsy7i5SIbyqy0D14YUpipLCY1Ec-3D">SALE</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--PREMIUM--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="premium-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="premium" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHbRb6hBmo33N0LbsTT7acLZOdCgOb7hhnOAsAiKD29-2FzMfkhQF1aqMbK62Ctc6lII4f7TYJvqeHtTHUzV0BL2vW50vrSVe2Y-2By-2F09-2Bazk2QA7gC0u3f-2FvHIDkicS4-2BOZ2oa46dW3O7jEpfNMH7jJV0Ekew8K0ClLDf-2FE68dP3PFwD3lqtjBMbgKCGMN8K-2BHMU-2Ba7-2FNTVV-2FZDZlq-2BoqoB7Qm5rj2bajcyaCpOFDVWLLU9Kk-2BsjLF8aKU6WQ-2FJAkLrsaT3l0sPAXHCfCabHNtYmyE6EowHtvWveAI5eYoNID-2FHsJIFJJL4VCiG52qNA1UDRMRIsvSKzsFwIMRJTSSKx-2BVaO7rBQfCsbaeb3WGNxwgP5b77_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkprueXxbqaTuOd3bR5usOMB1RqcbLgBelWRKms0umb0VCCXaie9UqyT9iZcUbAQfLWd-2BFRMY-2Fwu6jKHfokMNMq9ZPb1rXwsDzI1juSZL-2FwVU2vcgmLubk5sDCY5qHxsvapa6PK8wQaGVThXmuK-2FdPF70XE-3D" target="_blank"><img alt="crunchyroll premium" height="auto" src="./assets/premium.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--FEATURES--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block-20-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix block-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:85px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHREgOT0WJFLrBxbDd2B6kZyX56TnKNBNfnkzNop-2BLm9ma-2BIaxpoDRYUsqpTBvRiqjshdJAo8BvrILa3W3JOiYivPx5mURdP2j0MEv-2FCZXZuZGNWCxv6HFor5F8tB-2BLd65f-2BaR2q8nb8VoyRAxfsvAh9-2B6cnXwgp7gH1AXgqZGBGt94YFi7akRyQmiEuTgczB0T8IfYeyg9oRAAVJ0j28m9gS2oM8F6p8vKwOcwuFUOIKXBAOndPXuci1pNRUtakU8QWU-2Fr8-2BKXq7ryqO-2BFvzn96IWSN6HwqP-2BibXjUzluSmFIlA0-2Bsa5CEex3ZpsH2yogg-3D-3DZU_L_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruX0OaluGl0e4tVxTaFITKvhH61BWC5TLhN-2BZqiG0K-2F5xxZxuAap0jh1TPKHJ8im1Rw0W9S-2FO5iTgFGtUmQ6-2B4ao9eH0H4k2yMn5gqxhPYi2A5B4jUrI5mSnFjpHcq5OXF-2FARFi-2FBrDL4KImg3xApkV4-3D" target="_blank"><img alt="store" height="auto" src="./assets/store.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:85px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHbRb6hBmo33N0LbsTT7acLblORY-2FpThLsm8lUJKIWImAiY0N-2BES4d3ADAC6n6dcz8VTepEfIWzyyo31FsTmLrFjsfx7XadrSh-2Fce7dF8cUC0h8zxHs9iaPJtwzThZ3YhbMG3L5MRBjxQ-2FrJxm646R9m-2BBK494QxhB1wqdp-2Bfpm1MRhdzTq1xHV-2F-2BLCuh9reyvTAvrgg7L81horQESl4aSir9ICu0SiBQE7ndcOuuh1cr1nW1haa7-2F-2F-2BsA4g67-2FG5HVYcXhtQWgKjnj6AXxV8eQv-2BIpjZS-2BBn-2BaPUbcJBC7k55bcxBdJ9RrEe1BdXX1OThA-3D-3DpRrh_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruQQv7ObIKCvNGrS-2BwIY7GtXPt5y8z-2FtZrMvJONLe-2FILF78I6AB36qi713FhtgAiV6PmBpL0Ey5P5IQ-2FPSKs-2BDCtn5gxkce3LYKhhUk8YMyhFyzXQaA1ynQy9wP5McPVOYtm1Pm-2B47F-2BKF-2BnfA0pVEH0-3D" target="_blank"><img alt="watch" height="auto" src="./assets/watch.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:85px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHbRb6hBmo33N0LbsTT7acLah466F69pIh4tx8BLlS7TVkyUQl3393afr9v4JmfdnH-2Fi5vcVrLB7d-2BsFXH2X-2B0L-2Fsbbuw8WrvfMaMwZYpcDxEC7sKAgzxcbnvB0bLO3wdgwJ41F8WBbQxxmvF27-2B27d-2FbuxvTu10ykZ2rHuyG6Y9lYYfNepPWmEJz-2FAT8yhYbR-2FnzlMrol5wo74LsrtRp-2FIlRccc2LSPoLctKxhIk6rbRS-2BUVnz2Vj7BK6IsxOtkA2CgGaRjduy8TVCqdOFyIseeFgbefSX1cZreOfLpgw-2ByzbC8ljQF-2Fi8x4ccB62cHUw5j2ICQbVzSz1ewFbW8W8UI-3DkPD__n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruWCFBPqwbZEbRUt0gHXzllMoN7ckZX7uBrICNKeDL2Ut1bnckJanFWBxrexbTmJJvBWb0w5qqfqjwh3RySqRQP8O0eMzalYz9GKkZw9lEYh-2F0sMEYjL-2BXM57YUywbquQl00hYUug8ozOBXqpYIfUK6w-3D" target="_blank"><img alt="games" height="auto" src="./assets/games.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:85px;"><a href="https://links.mail.crunchyroll.com/ls/click?upn=2SUa3reo277uXu924h7OHbRb6hBmo33N0LbsTT7acLadD-2FtkPrNggsArG7AhoPG11c7J0bF5mA4AUKdBLF2zr66Pb1fqVWSVK-2BAgAyNv59bJ1F4Wb6bkzqIY5tOroYxO7hK4zVGeDseAQaK6RorRabDJnWRE-2BJUQdzh7hNTPITTp5KHdr0yKD4EKu5Kffyv-2BdlEuvItH-2FLVVXcwilstDrZV-2BllKf-2BG8hEy1wS9y0aew-2B9YYam445GxhYu-2Fx8VINBjq5boYK5SZjPUsUL9s3zF7mmpG2bM4PYhLO2q3AobQQjSqZ3VlcptCxxXrvazKkGG8y-2FsG23mQ-2Bq1RdZdxnTVQ-3D-3DAxtU_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruTsbypRyKrRrv0SfJkzVfjusOt-2BcyedPOrQSSKmMJ3lEI0PkWR8wZvQhOnG4zu3HMRiAPMWRIaPgUrAwrpKWotjjqIBuMLMrpa6C4SdUI8oIgZzem8JN2j1lHmVwFyPTXYd1i4fD8L-2BgZy-2FxcAhJnBs-3D" target="_blank"><img alt="news" height="auto" src="./assets/news.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="block-20-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix block-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--FOOTER LOGO--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img alt="crunchyroll logo" height="auto" src="./assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--FOOTER SOCIALS--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="social-logo-outlook" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-per-8 mj-outlook-group-fix social-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt="twitter logo" height="35" src="./assets/twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="social-logo-outlook" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-per-8 mj-outlook-group-fix social-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt="facebook logo" height="35" src="./assets/facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="social-logo-outlook" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-per-8 mj-outlook-group-fix social-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:35px;"><img alt="instagram logo" height="35" src="./assets/instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;" width="35"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--FOOTER TEXT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;color:#8b8b8b;">9050 Washington Blvd, Building 1100, Culver City, CA 90232 USA</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Lato,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;color:#8b8b8b;">This email was sent to example@gmail.com</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;color:#8b8b8b;"><a style="color: #8b8b8b; font-size: 13px; line-height: 18px" href="https://links.mail.crunchyroll.com/ls/click?upn=PX0Yv1ewwpkKwozoIPlC5REGPLh5NKExa-2B0ShX7Vo36xvow1ZunHgyZBEnzBb0g8pQe4m2z01oUZhr9Yq3tb8seASjV1GczEIwOYFYPqm9W-2FdbptR6lH-2FRQO9Hnh6vvC5P2aVd99Lg75ek1oLI192LB5ewIeDluLVVRgFP4k-2F-2FYXOOsTkhQyLWJCF7D7E34Q6c1w08AbbXUH-2FggxQLJuM-2BzhWWNjGsDPUNkfmuUI4EzCu5muBUJ97ETVJe3K9opNtqAOcFfQOtK4TsdM7fo0fomAh6YxUcCckoyd1nQU1lHH56auy9MisRVyo9yfmgjmm8dz_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruR2TBg-2FK29sjFG9jfrOGZt-2FJt1lpaThyRqk6naIjKP2SL-2B30QQzWC5t51B2PdPPiSV42E5GcOJKBdpuL248DmBvJ1Q29BQUrJNwRqW9ovZcKanlKMCicEYXeNacNBKp-2B8DRvTwJL1hMDYYuDCeP6jOE-3D">PRIVACY POLICY</a> | <a style="color: #8b8b8b; font-size: 13px; line-height: 18px" href="#">UPDATE PREFERENCES</a> | <a style="color: #8b8b8b; font-size: 13px; line-height: 18px" href="https://links.mail.crunchyroll.com/ls/click?upn=PX0Yv1ewwpkKwozoIPlC5REGPLh5NKExa-2B0ShX7Vo37iZ2qGQWV-2BkBeH-2FLi5m4rekNYkw83SMNWkwJ5SnbUpEptSJE9gCBUbBagoIc1ujANQrUSepnLxDwLzneWN-2FB8cwHy3HhbjuM0Yp9Os2C7IC53kGIaHeFr85ktOPW7IKoxfj-2BbwkVVXezngUfsDsDZqLqfSYaAKnHJYZGtt6uQe7kXHvk7OYAAp0XKF5Hyly-2FOhlJP-2B6jiBBJsITfc8FW11FwT3vFDy3JRTi9Yaa8FIEIOghZ-2Fuu1jYibtuokSTqu0-3DClK5_n2R778jWqlhRoE5pQYOp4sGlKcjytwr1PeBMYQisG37AqBc0ocXEjcM-2Bcm5IILBOc4Z24FRGpXOasKCS9csYtIY5IphlnfbiLrVbl-2BZuahTMdM7B0BVgAjnB5d769chU2pqFyTyd6hQMsm0yYRCZ8AhWfA2EnD1C-2FVpgVBOcu8-2F-2FTsAR-2FFFZse56zCnDWgsgvqDB8PLXi7E0bmr23MV2r0ZxPcRM1n0PSoOb4v7DN9jOvmq-2FyZ0qvhbYBG09dyM1SUfAeb9-2FUUhq0cYBnEfNgCv-2FF5XKb7-2FsaNEOEK9vu9r-2FZPc0-2Bgkn6y9eByjT5oTIobss1Ps-2FfoUT1CIK87jPj81BcxsuBSZzFqVChXWt18AgE0rTsMjxJ-2FLxqirhp5KRbae8k-2FRFAGwH3wWE3eD54-2BORli7ZfJSjkRXXt4L-2B7ScB7ml5sz3sRcJ2uPDi-2F5WSnh94wzPs1rMGvTbxuxuKLEls044yqkE4K7paPP1ILmEJkh8TKzLmSoe-2BIGkhW7wzJ0KDFXauv8IcE5TUdkpruQoZffdnR31dU5BGuuOcZzh5o9htqwpkTHfIAqvEGATuL8g3Yi7sfCTxBU3gnEoqCZwZPFKF9UQ3WLXaNiABm5Y6dnJU4uuqOySZ0FmzHhZcY7NRfUJebBr-2FosG1oTSysg7FwWS4bmtBlLdxuDcSQn4-3D">TERMS OF SERVICE</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;color:#8b8b8b;">©2023 Crunchyroll LLC</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>